apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config-map
data:
  # property-like keys; each key maps to a simple value
  username: sqladmin
  password: India*123
  port: "3306"
  otheruser: qtdevops
